Requesting a Cloud Shell.Succeeded. 
Connecting terminal...

Welcome to Azure Cloud Shell

Type "az" to use Azure CLI
Type "help" to learn about Cloud Shell

nasir17_dev@Azure:~$ az vm create
the following arguments are required: --name/-n, --resource-group/-g

Examples from AI knowledge base:
az vm create --name MyVm --resource-group MyResourceGroup --image RedHat:RHEL:7-RAW:7.4.2018010506
Create a default RedHat VM with automatic SSH authentication using an image URN.

az vm create --name MyVm --resource-group rg1 --image debian --assign-identity /subscriptions/99999999-1bf0-4dda-aec3-cb9272f09590/resourcegroups/myRG/providers/Microsoft.ManagedIdentity/userAssignedIdentities/myID
Create a debian VM with a user assigned identity.

az group create --location westus --resource-group MyResourceGroup
Create a new resource group in the West US region.

https://docs.microsoft.com/en-US/cli/azure/vm#az_vm_create
Read more about the command in reference docs
nasir17_dev@Azure:~$ az vm create \
> --resource-group c^C
nasir17_dev@Azure:~$ az vm create \
>   --resource-group learn-976f4b54-7787-4994-b22d-51ace3782604 \
>   --name my-vm \
>   --image UbuntuLTS \
>   --admin-username azureuser \
>   --generate-ssh-keys
SSH key files '/home/nasir17_dev/.ssh/id_rsa' and '/home/nasir17_dev/.ssh/id_rsa.pub' have been generated under ~/.ssh to allow SSH access to the VM. If using machines without permanent storage, back up your keys to a safe location.
It is recommended to use parameter "--public-ip-sku Standard" to create new VM with Standard public IP. Please note that the default public IP used for VM creation will be changed from Basic to Standard in the future.
{
  "fqdns": "",
  "id": "/subscriptions/1e508372-582b-451d-a55d-90a61d194ab3/resourceGroups/learn-976f4b54-7787-4994-b22d-51ace3782604/providers/Microsoft.Compute/virtualMachines/my-vm",
  "location": "westus",
  "macAddress": "00-0D-3A-3B-4A-BE",
  "powerState": "VM running",
  "privateIpAddress": "10.0.0.4",
  "publicIpAddress": "20.245.5.178",
  "resourceGroup": "learn-976f4b54-7787-4994-b22d-51ace3782604",
  "zones": ""
}
nasir17_dev@Azure:~$ az vm extension set \
>   --resource-group learn-976f4b54-7787-4994-b22d-51ace3782604 \
>   --vm-name my-vm \
>   --name customScript \
>   --publisher Microsoft.Azure.Extensions \
>   --version 2.1 \
>   --settings '{"fileUris":["https://raw.githubusercontent.com/MicrosoftDocs/mslearn-welcome-to-azure/master/configure-nginx.sh"]}' \>   --protected-settings '{"commandToExecute": "./configure-nginx.sh"}'
{
  "autoUpgradeMinorVersion": true,
  "enableAutomaticUpgrade": null,
  "forceUpdateTag": null,
  "id": "/subscriptions/1e508372-582b-451d-a55d-90a61d194ab3/resourceGroups/learn-976f4b54-7787-4994-b22d-51ace3782604/providers/Microsoft.Compute/virtualMachines/my-vm/extensions/customScript",
  "instanceView": null,
  "location": "westus",
  "name": "customScript",
  "protectedSettings": null,
  "protectedSettingsFromKeyVault": null,
  "provisioningState": "Succeeded",
  "publisher": "Microsoft.Azure.Extensions",
  "resourceGroup": "learn-976f4b54-7787-4994-b22d-51ace3782604",
  "settings": {
    "fileUris": [
      "https://raw.githubusercontent.com/MicrosoftDocs/mslearn-welcome-to-azure/master/configure-nginx.sh"
    ]
  },
  "suppressFailures": null,
  "tags": null,
  "type": "Microsoft.Compute/virtualMachines/extensions",
  "typeHandlerVersion": "2.1",
  "typePropertiesType": "customScript"
}
nasir17_dev@Azure:~$ IPADDRESS="$(az vm list-ip-addresses \
>   --resource-group learn-976f4b54-7787-4994-b22d-51ace3782604 \
>   --name my-vm \
>   --query "[].virtualMachine.network.publicIpAddresses[*].ipAddress" \
>   --output tsv)"
nasir17_dev@Azure:~$ curl --connect-timeout 5 http://$IPADDRESS
curl: (28) Connection timed out after 5000 milliseconds
nasir17_dev@Azure:~$ echo $IPADDRESS
20.245.5.178
nasir17_dev@Azure:~$ az network nsg list \
>   --resource-group learn-976f4b54-7787-4994-b22d-51ace3782604 \
>   --query '[].name' \
>   --output tsv
my-vmNSG
nasir17_dev@Azure:~$ az network nsg list   --resource-group learn-976f4b54-7787-4994-b22d-51ace3782604
[
  {
    "defaultSecurityRules": [
      {
        "access": "Allow",
        "description": "Allow inbound traffic from all VMs in VNET",
        "destinationAddressPrefix": "VirtualNetwork",
        "destinationAddressPrefixes": [],
        "destinationApplicationSecurityGroups": null,
        "destinationPortRange": "*",
        "destinationPortRanges": [],
        "direction": "Inbound",
        "etag": "W/\"5a7ed32a-a34a-43bb-8109-8cda707c33f2\"",
        "id": "/subscriptions/1e508372-582b-451d-a55d-90a61d194ab3/resourceGroups/learn-976f4b54-7787-4994-b22d-51ace3782604/providers/Microsoft.Network/networkSecurityGroups/my-vmNSG/defaultSecurityRules/AllowVnetInBound",
        "name": "AllowVnetInBound",
        "priority": 65000,
        "protocol": "*",
        "provisioningState": "Succeeded",
        "resourceGroup": "learn-976f4b54-7787-4994-b22d-51ace3782604",
        "sourceAddressPrefix": "VirtualNetwork",
        "sourceAddressPrefixes": [],
        "sourceApplicationSecurityGroups": null,
        "sourcePortRange": "*",
        "sourcePortRanges": [],
        "type": "Microsoft.Network/networkSecurityGroups/defaultSecurityRules"
      },
      {
        "access": "Allow",
        "description": "Allow inbound traffic from azure load balancer",
        "destinationAddressPrefix": "*",
        "destinationAddressPrefixes": [],
        "destinationApplicationSecurityGroups": null,
        "destinationPortRange": "*",
        "destinationPortRanges": [],
        "direction": "Inbound",
        "etag": "W/\"5a7ed32a-a34a-43bb-8109-8cda707c33f2\"",
        "id": "/subscriptions/1e508372-582b-451d-a55d-90a61d194ab3/resourceGroups/learn-976f4b54-7787-4994-b22d-51ace3782604/providers/Microsoft.Network/networkSecurityGroups/my-vmNSG/defaultSecurityRules/AllowAzureLoadBalancerInBound",
        "name": "AllowAzureLoadBalancerInBound",
        "priority": 65001,
        "protocol": "*",
        "provisioningState": "Succeeded",
        "resourceGroup": "learn-976f4b54-7787-4994-b22d-51ace3782604",
        "sourceAddressPrefix": "AzureLoadBalancer",
        "sourceAddressPrefixes": [],
        "sourceApplicationSecurityGroups": null,
        "sourcePortRange": "*",
        "sourcePortRanges": [],
        "type": "Microsoft.Network/networkSecurityGroups/defaultSecurityRules"
      },
      {
        "access": "Deny",
        "description": "Deny all inbound traffic",
        "destinationAddressPrefix": "*",
        "destinationAddressPrefixes": [],
        "destinationApplicationSecurityGroups": null,
        "destinationPortRange": "*",
        "destinationPortRanges": [],
        "direction": "Inbound",
        "etag": "W/\"5a7ed32a-a34a-43bb-8109-8cda707c33f2\"",
        "id": "/subscriptions/1e508372-582b-451d-a55d-90a61d194ab3/resourceGroups/learn-976f4b54-7787-4994-b22d-51ace3782604/providers/Microsoft.Network/networkSecurityGroups/my-vmNSG/defaultSecurityRules/DenyAllInBound",
        "name": "DenyAllInBound",
        "priority": 65500,
        "protocol": "*",
        "provisioningState": "Succeeded",
        "resourceGroup": "learn-976f4b54-7787-4994-b22d-51ace3782604",
        "sourceAddressPrefix": "*",
        "sourceAddressPrefixes": [],
        "sourceApplicationSecurityGroups": null,
        "sourcePortRange": "*",
        "sourcePortRanges": [],
        "type": "Microsoft.Network/networkSecurityGroups/defaultSecurityRules"
      },
      {
        "access": "Allow",
        "description": "Allow outbound traffic from all VMs to all VMs in VNET",
        "destinationAddressPrefix": "VirtualNetwork",
        "destinationAddressPrefixes": [],
        "destinationApplicationSecurityGroups": null,
        "destinationPortRange": "*",
        "destinationPortRanges": [],
        "direction": "Outbound",
        "etag": "W/\"5a7ed32a-a34a-43bb-8109-8cda707c33f2\"",
        "id": "/subscriptions/1e508372-582b-451d-a55d-90a61d194ab3/resourceGroups/learn-976f4b54-7787-4994-b22d-51ace3782604/providers/Microsoft.Network/networkSecurityGroups/my-vmNSG/defaultSecurityRules/AllowVnetOutBound",
        "name": "AllowVnetOutBound",
        "priority": 65000,
        "protocol": "*",
        "provisioningState": "Succeeded",
        "resourceGroup": "learn-976f4b54-7787-4994-b22d-51ace3782604",
        "sourceAddressPrefix": "VirtualNetwork",
        "sourceAddressPrefixes": [],
        "sourceApplicationSecurityGroups": null,
        "sourcePortRange": "*",
        "sourcePortRanges": [],
        "type": "Microsoft.Network/networkSecurityGroups/defaultSecurityRules"
      },
      {
        "access": "Allow",
        "description": "Allow outbound traffic from all VMs to Internet",
        "destinationAddressPrefix": "Internet",
        "destinationAddressPrefixes": [],
        "destinationApplicationSecurityGroups": null,
        "destinationPortRange": "*",
        "destinationPortRanges": [],
        "direction": "Outbound",
        "etag": "W/\"5a7ed32a-a34a-43bb-8109-8cda707c33f2\"",
        "id": "/subscriptions/1e508372-582b-451d-a55d-90a61d194ab3/resourceGroups/learn-976f4b54-7787-4994-b22d-51ace3782604/providers/Microsoft.Network/networkSecurityGroups/my-vmNSG/defaultSecurityRules/AllowInternetOutBound",
        "name": "AllowInternetOutBound",
        "priority": 65001,
        "protocol": "*",
        "provisioningState": "Succeeded",
        "resourceGroup": "learn-976f4b54-7787-4994-b22d-51ace3782604",
        "sourceAddressPrefix": "*",
        "sourceAddressPrefixes": [],
        "sourceApplicationSecurityGroups": null,
        "sourcePortRange": "*",
        "sourcePortRanges": [],
        "type": "Microsoft.Network/networkSecurityGroups/defaultSecurityRules"
      },
      {
        "access": "Deny",
        "description": "Deny all outbound traffic",
        "destinationAddressPrefix": "*",
        "destinationAddressPrefixes": [],
        "destinationApplicationSecurityGroups": null,
        "destinationPortRange": "*",
        "destinationPortRanges": [],
        "direction": "Outbound",
        "etag": "W/\"5a7ed32a-a34a-43bb-8109-8cda707c33f2\"",
        "id": "/subscriptions/1e508372-582b-451d-a55d-90a61d194ab3/resourceGroups/learn-976f4b54-7787-4994-b22d-51ace3782604/providers/Microsoft.Network/networkSecurityGroups/my-vmNSG/defaultSecurityRules/DenyAllOutBound",
        "name": "DenyAllOutBound",
        "priority": 65500,
        "protocol": "*",
        "provisioningState": "Succeeded",
        "resourceGroup": "learn-976f4b54-7787-4994-b22d-51ace3782604",
        "sourceAddressPrefix": "*",
        "sourceAddressPrefixes": [],
        "sourceApplicationSecurityGroups": null,
        "sourcePortRange": "*",
        "sourcePortRanges": [],
        "type": "Microsoft.Network/networkSecurityGroups/defaultSecurityRules"
      }
    ],
    "etag": "W/\"5a7ed32a-a34a-43bb-8109-8cda707c33f2\"",
    "flowLogs": null,
    "id": "/subscriptions/1e508372-582b-451d-a55d-90a61d194ab3/resourceGroups/learn-976f4b54-7787-4994-b22d-51ace3782604/providers/Microsoft.Network/networkSecurityGroups/my-vmNSG",
    "location": "westus",
    "name": "my-vmNSG",
    "networkInterfaces": [
      {
        "auxiliaryMode": null,
        "dnsSettings": null,
        "dscpConfiguration": null,
        "enableAcceleratedNetworking": null,
        "enableIpForwarding": null,
        "etag": null,
        "extendedLocation": null,
        "hostedWorkloads": null,
        "id": "/subscriptions/1e508372-582b-451d-a55d-90a61d194ab3/resourceGroups/learn-976f4b54-7787-4994-b22d-51ace3782604/providers/Microsoft.Network/networkInterfaces/my-vmVMNic",
        "ipConfigurations": null,
        "location": null,
        "macAddress": null,
        "migrationPhase": null,
        "name": null,
        "networkSecurityGroup": null,
        "nicType": null,
        "primary": null,
        "privateEndpoint": null,
        "privateLinkService": null,
        "provisioningState": null,
        "resourceGroup": "learn-976f4b54-7787-4994-b22d-51ace3782604",
        "resourceGuid": null,
        "tags": null,
        "tapConfigurations": null,
        "type": null,
        "virtualMachine": null,
        "vnetEncryptionSupported": null,
        "workloadType": null
      }
    ],
    "provisioningState": "Succeeded",
    "resourceGroup": "learn-976f4b54-7787-4994-b22d-51ace3782604",
    "resourceGuid": "0b3452d9-eb80-454f-9b29-7bb6b2c36179",
    "securityRules": [
      {
        "access": "Allow",
        "description": null,
        "destinationAddressPrefix": "*",
        "destinationAddressPrefixes": [],
        "destinationApplicationSecurityGroups": null,
        "destinationPortRange": "22",
        "destinationPortRanges": [],
        "direction": "Inbound",
        "etag": "W/\"5a7ed32a-a34a-43bb-8109-8cda707c33f2\"",
        "id": "/subscriptions/1e508372-582b-451d-a55d-90a61d194ab3/resourceGroups/learn-976f4b54-7787-4994-b22d-51ace3782604/providers/Microsoft.Network/networkSecurityGroups/my-vmNSG/securityRules/default-allow-ssh",
        "name": "default-allow-ssh",
        "priority": 1000,
        "protocol": "Tcp",
        "provisioningState": "Succeeded",
        "resourceGroup": "learn-976f4b54-7787-4994-b22d-51ace3782604",
        "sourceAddressPrefix": "*",
        "sourceAddressPrefixes": [],
        "sourceApplicationSecurityGroups": null,
        "sourcePortRange": "*",
        "sourcePortRanges": [],
        "type": "Microsoft.Network/networkSecurityGroups/securityRules"
      }
    ],
    "subnets": null,
    "tags": {},
    "type": "Microsoft.Network/networkSecurityGroups"
  }
]
nasir17_dev@Azure:~$ az network nsg list   --resource-group learn-976f4b54-7787-4994-b22d-51ace3782604 | grep name
        "name": "AllowVnetInBound",
        "name": "AllowAzureLoadBalancerInBound",
        "name": "DenyAllInBound",
        "name": "AllowVnetOutBound",
        "name": "AllowInternetOutBound",
        "name": "DenyAllOutBound",
    "name": "my-vmNSG",
        "name": null,
        "name": "default-allow-ssh",
nasir17_dev@Azure:~$ az network nsg rule list \
>   --resource-group learn-976f4b54-7787-4994-b22d-51ace3782604 \
>   --nsg-name my-vmNSG
[
  {
    "access": "Allow",
    "description": null,
    "destinationAddressPrefix": "*",
    "destinationAddressPrefixes": [],
    "destinationApplicationSecurityGroups": null,
    "destinationPortRange": "22",
    "destinationPortRanges": [],
    "direction": "Inbound",
    "etag": "W/\"5a7ed32a-a34a-43bb-8109-8cda707c33f2\"",
    "id": "/subscriptions/1e508372-582b-451d-a55d-90a61d194ab3/resourceGroups/learn-976f4b54-7787-4994-b22d-51ace3782604/providers/Microsoft.Network/networkSecurityGroups/my-vmNSG/securityRules/default-allow-ssh",
    "name": "default-allow-ssh",
    "priority": 1000,
    "protocol": "Tcp",
    "provisioningState": "Succeeded",
    "resourceGroup": "learn-976f4b54-7787-4994-b22d-51ace3782604",
    "sourceAddressPrefix": "*",
    "sourceAddressPrefixes": [],
    "sourceApplicationSecurityGroups": null,
    "sourcePortRange": "*",
    "sourcePortRanges": [],
    "type": "Microsoft.Network/networkSecurityGroups/securityRules"
  }
]
nasir17_dev@Azure:~$ az network nsg rule list \
>   --resource-group learn-976f4b54-7787-4994-b22d-51ace3782604 \
>   --nsg-name my-vmNSG \
>   --query '[].{Name:name, Priority:priority, Port:destinationPortRange, Access:access}' \
>   --output table
Name               Priority    Port    Access
-----------------  ----------  ------  --------
default-allow-ssh  1000        22      Allow
nasir17_dev@Azure:~$ az network nsg rule list   --resource-group learn-976f4b54-7787-4994-b22d-51ace3782604   --nsg-name my-vmNSG   --query '[].{Name:name, Priority:priority, Port:destinationPortRange, Access:access}'  
[
  {
    "Access": "Allow",
    "Name": "default-allow-ssh",
    "Port": "22",
    "Priority": 1000
  }
]
nasir17_dev@Azure:~$ az network nsg rule create \
>   --resource-group learn-976f4b54-7787-4994-b22d-51ace3782604 \
>   --nsg-name my-vmNSG \
>   --name allow-http \
>   --protocol tcp \
>   --priority 100 \
>   --destination-port-ranges 80 \
>   --access Allow
{
  "access": "Allow",
  "description": null,
  "destinationAddressPrefix": "*",
  "destinationAddressPrefixes": [],
  "destinationApplicationSecurityGroups": null,
  "destinationPortRange": "80",
  "destinationPortRanges": [],
  "direction": "Inbound",
  "etag": "W/\"5cb1a975-24e9-4fec-99fb-f451ed3ed369\"",
  "id": "/subscriptions/1e508372-582b-451d-a55d-90a61d194ab3/resourceGroups/learn-976f4b54-7787-4994-b22d-51ace3782604/providers/Microsoft.Network/networkSecurityGroups/my-vmNSG/securityRules/allow-http",
  "name": "allow-http",
  "priority": 100,
  "protocol": "Tcp",
  "provisioningState": "Succeeded",
  "resourceGroup": "learn-976f4b54-7787-4994-b22d-51ace3782604",
  "sourceAddressPrefix": "*",
  "sourceAddressPrefixes": [],
  "sourceApplicationSecurityGroups": null,
  "sourcePortRange": "*",
  "sourcePortRanges": [],
  "type": "Microsoft.Network/networkSecurityGroups/securityRules"
}
nasir17_dev@Azure:~$ az network nsg rule list \
>   --resource-group learn-976f4b54-7787-4994-b22d-51ace3782604 \
>   --nsg-name my-vmNSG \
>   --query '[].{Name:name, Priority:priority, Port:destinationPortRange, Access:access}' \
>   --output table
Name               Priority    Port    Access
-----------------  ----------  ------  --------
default-allow-ssh  1000        22      Allow
allow-http         100         80      Allow
nasir17_dev@Azure:~$ curl --connect-timeout 5 http://$IPADDRESS
<html><body><h2>Welcome to Azure! My name is my-vm.</h2></body></html>
nasir17_dev@Azure:~$ az network nsg rule list \
> >   --resource-group learn-976f4b54-7787-4994-b22d-51ace3782604 \
> >   --nsg-name my-vmNSG \
> 
ERROR: the following arguments are required: --resource-group/-g, --nsg-name

Examples from AI knowledge base:
az network nsg rule list --resource-group MyResourceGroup --nsg-name MyNsg
List all rules in a network security group.

az network nsg rule list --include-default --nsg-name MyNsg --resource-group MyResourceGroup
List all rules in a network security group. (autogenerated)

az network nsg list --query "[?location=='westus']"
List all NSGs in the 'westus' region.

https://docs.microsoft.com/en-US/cli/azure/network/nsg/rule#az_network_nsg_rule_list
Read more about the command in reference docs
nasir17_dev@Azure:~$ az network nsg rule list >   --resource-group learn-976f4b54-7787-4994-b22d-51ace3782604 >   --nsg-name my-vmNSG
ERROR: the following arguments are required: --resource-group/-g, --nsg-name

Examples from AI knowledge base:
az network nsg rule list --resource-group MyResourceGroup --nsg-name MyNsg
List all rules in a network security group.

az network nsg rule list --include-default --nsg-name MyNsg --resource-group MyResourceGroup
List all rules in a network security group. (autogenerated)

az network nsg list --query "[?location=='westus']"
List all NSGs in the 'westus' region.

https://docs.microsoft.com/en-US/cli/azure/network/nsg/rule#az_network_nsg_rule_list
Read more about the command in reference docs
nasir17_dev@Azure:~$ az network nsg rule list    --resource-group learn-976f4b54-7787-4994-b22d-51ace3782604    --nsg-name my-vmNSG
[
  {
    "access": "Allow",
    "description": null,
    "destinationAddressPrefix": "*",
    "destinationAddressPrefixes": [],
    "destinationApplicationSecurityGroups": null,
    "destinationPortRange": "22",
    "destinationPortRanges": [],
    "direction": "Inbound",
    "etag": "W/\"5cb1a975-24e9-4fec-99fb-f451ed3ed369\"",
    "id": "/subscriptions/1e508372-582b-451d-a55d-90a61d194ab3/resourceGroups/learn-976f4b54-7787-4994-b22d-51ace3782604/providers/Microsoft.Network/networkSecurityGroups/my-vmNSG/securityRules/default-allow-ssh",
    "name": "default-allow-ssh",
    "priority": 1000,
    "protocol": "Tcp",
    "provisioningState": "Succeeded",
    "resourceGroup": "learn-976f4b54-7787-4994-b22d-51ace3782604",
    "sourceAddressPrefix": "*",
    "sourceAddressPrefixes": [],
    "sourceApplicationSecurityGroups": null,
    "sourcePortRange": "*",
    "sourcePortRanges": [],
    "type": "Microsoft.Network/networkSecurityGroups/securityRules"
  },
  {
    "access": "Allow",
    "description": null,
    "destinationAddressPrefix": "*",
    "destinationAddressPrefixes": [],
    "destinationApplicationSecurityGroups": null,
    "destinationPortRange": "80",
    "destinationPortRanges": [],
    "direction": "Inbound",
    "etag": "W/\"5cb1a975-24e9-4fec-99fb-f451ed3ed369\"",
    "id": "/subscriptions/1e508372-582b-451d-a55d-90a61d194ab3/resourceGroups/learn-976f4b54-7787-4994-b22d-51ace3782604/providers/Microsoft.Network/networkSecurityGroups/my-vmNSG/securityRules/allow-http",
    "name": "allow-http",
    "priority": 100,
    "protocol": "Tcp",
    "provisioningState": "Succeeded",
    "resourceGroup": "learn-976f4b54-7787-4994-b22d-51ace3782604",
    "sourceAddressPrefix": "*",
    "sourceAddressPrefixes": [],
    "sourceApplicationSecurityGroups": null,
    "sourcePortRange": "*",
    "sourcePortRanges": [],
    "type": "Microsoft.Network/networkSecurityGroups/securityRules"
  }
]
nasir17_dev@Azure:~$ 